<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>layout05</title>
    <style>
        /* 여백 초기화 */
        body, div, ul, li, dl, dt, ol, h1, h2, h3, h4, h5, h6, input, fieldset, legend, p, select, table, th, td, tr, textarea, button, form {margin: 0; padding: 0;}
        #header-wrap {
            width: 100%;
            height: 50px;
            background-color: brown;
        }
        .header-container{
            background-color: burlywood;
            width: 50%;
            height: 100%;
            margin: 0 auto;
            text-align: center;
            color: white;
            line-height: 50px;
            text-transform: uppercase;
        }
        #banner-wrap {
            width: 100%;
            height: 200px;
            background-color: rgb(252, 84, 84);
        }
        .banner-container{
            background-color: rgb(129, 79, 14);
            width: 50%;
            height: 100%;
            margin: 0 auto;
            text-align: center;
            color: white;
            line-height: 50px;
            text-transform: uppercase;
        }
        #content-wrap {
            width: 100%;
            height: auto;
            min-height: 400px;
            background-color: rgb(153, 12, 12);
        }
        .content-container{
            background-color: rgb(23, 94, 128);
            width: 50%;
            height: auto;
            min-height: 400px;
            margin: 0 auto;
            text-align: center;
            color: white;
            line-height: 50px;
            text-transform: uppercase;
        }
        #footer-wrap {
            width: 100%;
            height: 50px;
            background-color: rgb(71, 6, 6);
        }
        .footer-container{
            background-color: rgb(34, 129, 173);
            width: 50%;
            height: 100%;
            margin: 0 auto;
            text-align: center;
            color: white;
            line-height: 50px;
            text-transform: uppercase;
        }
    </style>
</head>
<body>
    <!-- 코드내용 -->
    <div id="wrap">
        <div id="header-wrap">
            <div class="header-container">header</div>
        </div>
        <div id="banner-wrap">
            <div class="banner-container">banner</div>
        </div>
        <div id="content-wrap">
            <div class="content-container">content
            </div>
        </div>
        <div id="footer-wrap">
            <div class="footer-container">footer</div>
        </div>
    </div>
</body>
</html>