<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: gray;

        }
        /*미디어 쿼리 */
        @media (min-width : 1300px){
            .wrapper{
                margin: 0 auto;
                width: auto;
                
            }
        }
        @media (max-width : 1300px){
            body {
                background-color: green;
            }

        }
        @media (max-width : 768px){
            body {
                background-color: blue;
            }
        }
         @media (max-width : 500px){
            body {
                background-color: red;
            }
        }

        div {
            border: 1px solid black;
            float: left;
            width: 250px;
            height: 250px;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
</body>
</html>